{
  "name": "yt-webpack2-basics-05-webpack-babel-scss-basic-finished",
  "version": "1.0.0",
  "description": "scss",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack-dev-server --mode production"
  },
  "author": "abid",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0"
  }
}
