<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 2 Basics</title>
</head>
<body>
<h1>Let's learn Webpack 2</h1>
<button id="randomInt">A random Integer</button>
<button id="randomRange">A random Integer in a Range</button>
<p id="outputParagraph">You can't see this all the time</p>
<img src="images/mimi.jpg" alt="">
<!-- <script src="dist/main.js"></script> -->

</body>
</html>
